{
  "Mensa": {
    "BaseUrl": "https://studierendenwerkdarmstadt.de/hochschulgastronomie/speisen/",
    "Sides": [
      "lichtwiese",
      "stadtmitte",
      "schoeffers",
      "dieburg",
      "schoefferstrasse"
    ]
  },
  "DbHandler": {
    "BasePath": "."
  }
}
